---
layout: default
---

<h1> Projects</h1>

<a target="_blank" href="http://codepen.io/tanyagupta/full/MeJwYO/">Simple Calculator</a><br>

<a target="_blank" href="https://chrome.google.com/webstore/detail/word-cloud-web-app/nnbipfdpnbaagaoafodbnmhhbkkagclm">Word Cloud Web App </a><br>

<a target="_blank" href="https://chrome.google.com/webstore/detail/word-cloud-generator/alhnlhbhnklajhmccemipdbaifocepab?authuser=0">Word Cloud Add On for Google Docs</a><br>

<a target="_blank" href="http://codepen.io/tanyagupta/full/EPZZYy/">Tic Tac Toe</a><br>

<a target="_blank" href="http://codepen.io/tanyagupta/pen/xwMOEw">Pomodoro Clock</a><br>

<a target="_blank" href="http://codepen.io/tanyagupta/full/MeJwYO/">Calculator</a><br>

<a target="_blank" href="http://codepen.io/tanyagupta/full/mVroab/">Weather</a><br>


